<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shesniuk</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/file.css" type="text/css"> -->
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <style type="text/css">
        * {
            font-family: 'Special Elite', cursive;
            word-spacing: 10px;
            box-sizing: border-box;
        }
        .header {
        background-image: url('images/DogHeader-removebg-preview.png');
        background-repeat: no-repeat; 
        background-position: 85% -311%;
        background-color: #423a39;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 0;
        flex-shrink: 0;
        height: 500px;
        justify-content: space-around;
        }

        .headerA {
            display: flex;
            /*flex-direction: row;*/
        }
        .visit {
        line-height: 0px;
            }
        .visit h1 {
        color: #e5c4ab;
        margin-top: 40px;
        margin-bottom: 35px;
            }
        .header p {
        color: white;
        font-size: 15px;
        text-align: justify;
            } 

        .menu {
            margin: 4% 100px;
        }
        .menu a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
        font-size: 15px; 
         }  
        .menu a:hover {
        text-decoration: underline;
        text-decoration-color: #f1ceb4;
        }

        .mainform {
            color: white;
            width: 360px;
            padding-top: 29px;
            position: absolute;
            left: 21%;
            top: 20%;
            }
        .mainform button {
        background-color: #e5c4ab;
        border-radius: 60px;
        text-align: center;
        width: 170px;
        height: 50px;
        margin: 15px 5px 35px 55px;
              }

        .mainform button:active {
        background-color:#f1ceb4;
            }

        .headerB {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

/*      .header1 {
        width: 36%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 0;
        flex-shrink: 0
        flex-basis: 200px;
        padding-left: 100px;
      }

      .visit {
        line-height: 0px;
      }
      .visit h1 {
        color: #e5c4ab;
        margin-bottom: 35px;
      }
      .header p {
        color: white;
        font-size: 15px;
        text-align: justify;
      } 


      .mainform {
            color: white;
            width: 262px;
            padding-top: 29px;
            margin: 10% 34% 0 19%;
      }

      .mainform div {
            display: flex;
            flex-wrap: wrap;
            width: 410px;
            text-align: justify;
      }

      .mainform button {
        background-color: #e5c4ab;
        border-radius: 60px;
        text-align: center;
        width: 170px;
        height: 50px;
        margin: 15px 5px 35px 55px;
              }

      .mainform button:active {
        background-color:#f1ceb4;
      }*/

    </style>
</head>

<body>
<div class="header">
    <div class="headerA">
        <div class="visit">
        <h1>Cozy House</h1>
        <p>Shelter from pets in Boston</p>
        </div>

        <div class="menu">
        <a href="google.com">About the shelter</a>
        <a href="google.com">Our pets</a>
        <a href="google.com">To help the shelter</a>
        <a href="google.com">Contacts</a>
        </div>
    </div>

    <!-- <div class="headerB"> -->
        <div class="mainform">
        <h1>Not only people need a house</h1>
        <p>Lorem ipsum dolor sit amet, consectetur elit. Cras gravida est in  porttitor porttitor. Duis sodales elementum ipsum, vehicula condimentum erat fringilla et.</p>
        <form method="get" action=""><button>Make a friend</button></form>
        </div>

</div>


</body>

</html>